{
  "name": "teamsBot",
  "displayName": "TeamsBot",
  "publisher": "Teamsbot1",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "teamsBot.helloWorld",
        "title": "Teams Bot: Hello World"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hello-bot-sidebar",
          "title": "Teams Bot",
          "icon": "$(comment)"
        }
      ]
    },
    "views": {
      "hello-bot-sidebar": [
        {
          "type": "webview",
          "id": "teamsBot.chatView",
          "name": "Chat",
          "icon": "$(comment)"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.23.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
